/* Archivo CSS */
body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #0f172a;
  color: #38bdf8;
  text-align: center;
  padding: 30px 10px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.project-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  text-align: center;
  min-height: 200px; /* Ajusta seg√∫n el contenido */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.project-card h3 {
  margin: 2px 0 2px;
}

.project-card p {
  font-size: 0.95em;
  color: #555;
}

.project-card a {
  display: inline-block;
  margin-top: 0px;
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f1f1f1;
  font-size: 0.9em;
  color: #555;
}

/* Responsive */
@media (max-width: 600px) {
  .project-card p {
    font-size: 0.9em;
  }
}



header h1 {
  font-size: 3.2em;
  font-weight: 700;
  color: #e0e0e0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  margin-bottom: 10px;
}